<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cristian Villafañe" content="Nube Colectiva">
    <title>Nuevo Periodo</title>    
 
    <!-- Archivo CSS Bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
    
  </head>
  <body>
 
    <main>
        <div class="container mb-5">
            <a class="navbar-brand" href="#">Nuevo Periodo</a>   
                 
          <div class="form-group has-success">
            <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nombre</font></font></label>
            <input id="nombre" type="text" value="Nombre del Periodo" >
          </div>
          
          
          <div class="form-group has-success">
            <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fecha Inicial</font></font></label>
            <input id="fecha_inicio" type="date" value="Fecha Inicial" >
            </div>
          
          <div class="form-group has-success">
            <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fecha Final</font></font></label>
            <input id="fecha_fin" type="date" value="Fecha Final" >
          </div>
          
          
          <div class="container mb-5">
            <button id="btn_aceptar" type="button" class="btn btn-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aceptar</font></font></button>
            <button id="btn_cancelar" type="button" class="btn btn-danger"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cancelar</font></font></button>
          </div>
          
          
        </div>
 
    </main>

    
 
     <!-- Archivo JS Bootstrap 5 -->  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>