.nav1 {
  background-color: #DCEEFF;
  overflow: hidden;
  height: 40px;
  padding: 8px;
}

.nav2 {
  background-color: #E5E5E5;
  overflow: hidden;
  height: 40px;
  padding: 8px;
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
  }


.btn{
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-group{
    width: 50%;
    margin-right: 10px;
    height: 50%;
}

#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

.btn-info{
    padding-top: 20px;
}




 