.navbar-expand {
  background-color: #DCEEFF;
  overflow: hidden;
  height: 25%;
  padding: 8px;
}

.header {
  width: 100%;
  height: 100%;
}

.navbar {
  width: 100%;
  height: 100%;
}

.nav2 {
  background-color: #E5E5E5;
   overflow: hidden; 
  height: 40px;
  padding-top: 80px;
  
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
   
  
  }


.btn{
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-group{
    width: 50%;
    margin-right: 10px;
    height: 50%;
}

#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

.btn-info{
    padding-top: 20px;
}

/* Modal styles */
.modal .modal-dialog {
  max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
  padding: 20px 30px;
}
.modal .modal-content {
  border-radius: 3px;
}
.modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 3px 3px;
}
  .modal .modal-title {
      display: inline-block;
  }
.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}
.modal textarea.form-control {
  resize: vertical;
}
.modal .btn {
  border-radius: 2px;
  min-width: 100px;
}	
.modal form label {
  font-weight: normal;
}




 