<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cristian Villafañe" content="Nube Colectiva">
    <title>Sistema de Gestion</title>    
 
    <!-- Archivo CSS Bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
    
  </head>
  <body>
 
    <main>
 
      <div class="container mb-5">
 
        <!-- Header -->
        <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
 
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Sistema de Gestion</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>                    
                  </li>
 
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Nosotros</a>                    
                  </li>
 
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Servicios</a>                    
                  </li>
 
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contacto</a>                    
                  </li>
 
                </ul>
              </div>
            </div>
          </nav>
 
        </header>
        
      </div>
 
    </main>

    <div class="container mb-5">
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
    <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></button>
</div>
    <!-- Footer -->  
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Mi Proyecto © <script>document.write(new Date().getFullYear())</script> </span>
      </div>
    </footer>
 
     <!-- Archivo JS Bootstrap 5 -->  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>