body {
  padding: 0;
  margin: 0;
}
#map {
  height: 100%;
  width: 100%;
  position: fixed;
}



.uk-navbar-container.uk-light:not(.uk-navbar-transparent):not(.uk-navbar-primary) {
  background: rgba(34, 34, 34,0.7);
}

#mobile-navbar .uk-offcanvas-bar {
  box-shadow: 2px 0 5px 0 rgba(34, 34, 34,0.5);
}
#mobile-navbar li:nth-child(1),
#mobile-navbar li:nth-child(2),
#mobile-navbar li:nth-child(3) {
  border-left: unset;
}
#mobile-navbar li {
  padding-left: 5px;
  border-left: 2px solid transparent;
}
#mobile-navbar li.uk-active {
  padding-left: 5px;
  border-left: 2px solid #545454;
}

.uk-sticky-fixed {
  box-shadow: 0 1px 5px 0 #0e0e0e;
}
/* .uk-offcanvas-bar{
  background: rgba(34, 34, 34,0.5);
} */
.contButton{ 
  position: absolute !important; 
  bottom:2.5rem;
  right: 0.5rem;
}
.controlInf{
  background: rgba(34, 34, 34,0.7);
  position: absolute ;
  bottom:0;
  left: 0;
  width: 300px;
  height: 20px;
  text-align: center;
  color: #fff;
}

.leaflet-popup-content-wrapper{

background: rgba(34, 34, 34,0.8);
color:#fff;
}
.leaflet-popup-tip{
  background: rgba(34, 34, 34,0.7);
}

.classEtiquetaJson{  
  border-color: #3399FF;
  border-width: 2px;
  background-color: rgb(0, 0, 0); 
  color:#fff; 
  font-weight: bold;
}
.titulosPopup {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #009DCB;
}
#textBodyPopup {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;  
  ine-height: 20px;
  color: #eeeeee;
}

.marker-cluster {
	background-color: rgba(255, 255, 255, 0.6);
}
.marker-cluster div {
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.marker-cluster-red div {
	background-color: rgba(255, 0, 0, 0.6);
}
.marker-cluster-orange-dark div {
  background-color: rgba(255, 140, 0, 0.6);
}
.marker-cluster-orange div {
  background-color: rgba(255, 165, 0, 0.6);
}
.marker-cluster-cyan div {
  background-color: rgba(0, 255, 255, 0.6);
}
.marker-cluster-yellow div {
	background-color: rgba(255, 255, 0, 0.6);  
}
.marker-cluster-blue_dark div {
	background-color: rgba(0, 0, 139, 0.6);
}
.marker-cluster-blue div {
	background-color: rgba(0, 0,255, 0.6);
}
.marker-cluster-purple div {
	background-color: rgba(128, 0,128, 0.6);
}
.marker-cluster-violet div {
	background-color: rgba(143, 0,255, 0.6);
}
.marker-cluster-pink div {
	background-color: rgba(255,192,203, 0.6);
}
.marker-cluster-green_dark div {
	background-color: rgba(0,100,0, 0.6);
}
.marker-cluster-green div {
	background-color: rgba(0,128,0, 0.6);
}