body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eaeaea+0,7a7a7a+100 */
background: #eaeaea; /* Old browsers */
background: -moz-linear-gradient(top,  #eaeaea 0%, #7a7a7a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #eaeaea 0%,#7a7a7a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #eaeaea 0%,#7a7a7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#7a7a7a',GradientType=0 ); /* IE6-9 */

  width: 100%;
  height: 100%;
  
}