<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cristian Villafañe" content="Nube Colectiva">
    <title>Nueva Empresa</title>    
 
    <!-- Archivo CSS Bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
    
  </head>
  <body>
 
    <main>
        <div class="container mb-5">
            <a class="navbar-brand" href="#">Datos Principales</a>   
                 
          <div class="form-group2 has-success">
            <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CUIT</font></font></label>
            <input id="cuit" type="number"  >
            <button id="btn_cancelar" type="button" class="btn btn-danger mx-4" data-dismiss="modal" id="cancelar">Cancelar</button>
          <button id="btn_afip" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtener Datos de AFIP</font></font></button>
          <button id="btn_constancia" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtener Constancia</font></font></button>
          </div>
          
          
        <div class="form-group2 has-success">
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nombre</font></font></label>
          <input id="nombre" type="text"  >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Direccion</font></font></label>
          <input id="direccion" type="text" >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Localidad</font></font></label>
          <input id="localidad" type="text" >
          <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Provincia</font></font></label>
      <select class="form-select" id="provincia">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tucuman</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
          
        </div>
          
        <div class="form-group2 has-success">
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telefono</font></font></label>
          <input id="telefono" type="number"  >
          <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cond. Frente Al IVA</font></font></label>
      <select class="form-select" id="cond_iva">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Responsable Inscripto</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
      <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Concepto Predeterminado</font></font></label>
      <select class="form-select" id="concep_predeterminado">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Productos</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
        </div>

        <div class="form-group2 has-success">
          <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Actividad Princ.</font></font></label>
      <select class="form-select" id="act_principal">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Varios</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
      <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Actividad Sec.</font></font></label>
      <select class="form-select" id="act_secundaria">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Actividad Secundaria</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
        </div>

        <div class="form-group2 has-success">
          <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oper. Compras</font></font></label>
      <select class="form-select" id="compras">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compras de Bienes(excepto bienes de uso)</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
      <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oper. Ventas</font></font></label>
      <select class="form-select" id="ventas">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ventas de Cosas Muebles,obras,locaciones y/o prestaciones de servicios</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
        </div>

        <div class="form-group2 has-success">
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio Actividad</font></font></label>
          <input id="act_inicio" type="date"  >
          <button id="btn_certificados" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Administrar Certificados para facturas electronicas via Web Services</font></font></button>
          </div>
          
          
          
          <!-- 
           -->
          
          
        </div>
 
    </main>

    <div class="container mb-5">
      <a class="navbar-brand" href="#">Datos Secundarios</a>
      <div class="form-group2 has-success">
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Ing. Brutos</font></font></label>
        <input id="ingresos_brutos" type="number"  >
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Establecimiento</font></font></label>
        <input id="establecimiento" type="number"  >
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Libro de IVA Compras</font></font></label>
        <input id="iva_compras" type="number"  >
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Libro de IVA Ventas</font></font></label>
        <input id="iva_ventas" type="number"  >
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sede Timbrado</font></font></label>
        <input id="sede_timbrado" type="number"  >
        </div>
    </div>

    <div class="container mb-5">
      
      <div class="form-group2 has-success">
        <a class="navbar-brand" href="#">Libro IVA Compras</a>
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Hoja</font></font></label>
        <input id="hoja_compras" type="number"  >
        
        </div>

        <div class="form-group2 has-success">
          <a class="navbar-brand" href="#">Libro IVA Ventas</a>
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Hoja</font></font></label>
          <input id="hoja_ventas" type="number"  >
          
          </div>

          <div class="container mb-5">
            <button id="btn_aceptar" type="button" class="btn btn-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aceptar</font></font></button>
            <button id="btn_cancelar" type="button" class="btn btn-danger"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cancelar</font></font></button>
          </div>
    </div>

    
 
     <!-- Archivo JS Bootstrap 5 -->  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>