<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cristian Villafañe" content="Nube Colectiva">
    <title>Clientes</title>    
 
    <!-- Archivo CSS Bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
    
  </head>
  <body>
 
    <main>
 
      <div class="container mb-5">
 
        <!-- Header -->
        <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
 
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Clientes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#home"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agregar</font></font></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#profile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Modificar</font></font></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#profile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Eliminar</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#profile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ver Todos</font></font></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#profile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Imprimir</font></font></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#profile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cerrar</font></font></a>
                      </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desplegable</font></font></a>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Acción</font></font></a>
                        <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Otra acción</font></font></a>
                        <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">algo mas aqui</font></font></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enlace separado</font></font></a>
                      </div>
                    </li> -->
                  </ul>
              </div>
            </div>
          </nav>
 
        </header>
        
      </div>
 
    </main>

    <div class="container mb-5">
                    
      <div class="form-group2">
        <div class="input-group">
        <label class="form-label" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buscar por Nombre</font></font></label>
        <input id="buscar_nombre" type="text"  >
        <label class="form-label" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buscar por Cuit</font></font></label>
        <input id="buscar_cuit" type="text"  >
        <fieldset class="form-group2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="clientes_globales">
              <label class="form-check-label" for="flexCheckDefault"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Mostrar Clientes Globales
              </font></font></label>
            </div>
           
          </fieldset>

        </div>
    </div>
    <divclass="container mb-5"></div>
    <div class="table-responsive container mb-5">
     <section>
         
        <table class="table  table-bordered ">
            <thead>
              <tr>
                <th scope="col"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cliente</font></font></th>
                <th scope="col"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuit</font></font></th>
                <th scope="col"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telefono</font></font></th>
                <th scope="col"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Domicilio</font></font></th>
                <th scope="col"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nª Ing. Brutos</font></font></th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Activo</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por defecto</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Primario</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Secundario</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Éxito</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Peligro</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Advertencia</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Información</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Luz</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
              <tr class="table-active">
                <th scope="row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oscuro</font></font></th>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>
                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenido de la columna</font></font></td>

              </tr>
            </tbody>
          </table>

          <div>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&laquo;</font></font></a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&raquo;</font></font></a>
              </li>
            </ul>
          </div>
        </div>

     </section> 
      
    </div>


    <!-- Footer -->  
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Sistema de Gestion © <script>document.write(new Date().getFullYear())</script> </span>
      </div>
    </footer>
 
     <!-- Archivo JS Bootstrap 5 -->  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>