<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <title>Document</title>
</head>
<body>
  <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center " uk-grid>
    
    <div>
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href=""></a></li>
                <li class="uk-parent"><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </nav>
    </div>
  </div>

    <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center " uk-grid>
      <div style="  padding: 0; margin: 0;">
          <div id="map" style="height: 32em;" class="uk-background-muted uk-padding"></div>
      </div>
   <!--    <div>
          <div class="uk-background-primary uk-padding uk-light">Item</div>
      </div> -->
      
    </div>
    <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center " uk-grid>
    
      <div>
          <div class="uk-background-secondary uk-padding uk-light">Item</div>
      </div>
    </div>
 

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <script>
    var map = L.map('map').fitWorld();
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
      maxZoom:22,
    }).addTo(map);

  </script>
</body>
</html>