<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
            <h3>Hola </h3>
            <p>Recibimos una solicitud de recuperación de contraseña</p>
            <p>Si usted no solicito esta modificación ignore por completo este mensaje. </p>
            <p>Para poder modificar su contraseña es necesario que haga clic en el botón  </p>
            <button id="btnRecuperar">Recuperar</button>          
       
  <script>
    document.getElementById("btnRecuperar").addEventListener("click",function(){
      alert ("dfdfd");
    })
  </script>  
</body>
</html>