<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cristian Villafañe" content="Nube Colectiva">
    <title>Nuevo Proveedor</title>    
 
    <!-- Archivo CSS Bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet">
    
  </head>
  <body>
 
    <main>
        <div class="container mb-5">
            <a class="navbar-brand" href="#">Datos Principales</a>   
                 
          <div class="form-group2 has-success">
            <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CUIT</font></font></label>
            <input id="cuit" type="number"  >
            <button id="btn_cancelar" type="button" class="btn btn-danger mx-4" data-dismiss="modal" id="cancelar">Cancelar</button>
          <button id="btn_afip" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtener Datos de AFIP</font></font></button>
          <button id="btn_constancia" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtener Constancia</font></font></button>
          </div>
          
          
        <div class="form-group2 has-success">
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nombre</font></font></label>
          <input id="nombre" type="text"  >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Direccion</font></font></label>
          <input id="direccion" type="text" >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Localidad</font></font></label>
          <input id="localidad" type="text" >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Codigo Postal</font></font></label>
          <input id="codigo_postal" type="number" >
          <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Provincia</font></font></label>
      <select class="form-select" id="provincia">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tucuman</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
          
        </div>
          
        <div class="form-group2 has-success">
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telefono</font></font></label>
          <input id="telefono" type="number"  >
          <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">N° Ing. Brutos</font></font></label>
          <input id="ingresos_brutos" type="number"  >
          
    
      <fieldset class="form-group2 has-success">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="proveedor_global">
          <label class="form-check-label" for="flexCheckDefault"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            es Proveedor Global, visible para todas las empresas
          </font></font></label>
        </div>
       
      </fieldset>

      <button id="btn_autorizacion" type="button" class="btn btn-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Codigo de Autorizacion de Impresion</font></font></button>

        </div>

          <!-- 
           -->
          
          
        </div>
 
    </main>

    <div class="container mb-5">
      <div class="form-group2 has-success">
        <label for="exampleSelect1" class="form-label mt-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cond. Frente Al IVA</font></font></label>
      <select class="form-select" id="cond_iva">
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Responsable Inscripto</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></option>
        <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></option>
      </select>
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rubro/Actividad</font></font></label>
        <input id="actividad" type="number"  >
        <button id="busqueda" class="btn btn-secondary my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Búsqueda</font></font></button>
        <button id="btn_cancelar" type="button" class="btn btn-danger mx-4" data-dismiss="modal" >Cancelar</button>
               
        </div>
        <div class="form-group2 has-success">
        <label class="form-label mt-4" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta</font></font></label>
        <input id="cuenta" type="number"  >
        <button id="busqueda" class="btn btn-secondary my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Búsqueda</font></font></button>
        <button id="btn_cancelar" type="button" class="btn btn-danger mx-4" data-dismiss="modal" >Cancelar</button>
               
    </div>
    </div>

    <div class="container mb-5">
      
    

    

          <div class="container mb-5">
            <button id="btn_aceptar" type="button" class="btn btn-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aceptar</font></font></button>
            <button id="btn_cancelar" type="button" class="btn btn-danger"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cancelar</font></font></button>
          </div>
    </div>

    
 
     <!-- Archivo JS Bootstrap 5 -->  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>