SyntaxError: Missing catch o finalmente después de probar en C:\software_de_gestion\src\app\views\compras\listarCompras.ejs mientras compila ejs 

Si el error anterior no es útil, puede probar EJS-Lint: 
https://github .com/RyanZim/EJS-Lint 
O, si pretendía crear una función asíncrona, pase `async: true` como opción. 
    en la nueva función (<anónimo>) 
    en Template.compile (C:\software_de_gestion\node_modules\ejs\lib\ejs.js:662:12) 
    en Object.compile (C:\software_de_gestion\node_modules\ejs\lib\ejs. js:396:16) 
    en handleCache (C:\software_de_gestion\node_modules\ejs\lib\ejs.js:233:18) 
    en tryHandleCache (C:\software_de_gestion\node_modules\ejs\lib\ejs.js:272:16)
    en View.exports.renderFile [como motor] (C:\software_de_gestion\node_modules\ejs\lib\ejs.js:489:10) 
    en View.render (C:\software_de_gestion\node_modules\express\lib\view.js: 135:8) 
    en tryRender (C:\software_de_gestion\node_modules\express\lib\application.js:640:10) 
    en Function.render (C:\software_de_gestion\node_modules\express\lib\application.js:592:3) 
    en ServerResponse.render (C:\software_de_gestion\node_modules\express\lib\res